# AuthenticationJWTExample.API

./: AuthenticationJWTExample.API.sln  README.md
AuthJWTExample.API/: Program.cs
AuthJWTExample.API/Constants/: ControllerMessages.cs
AuthJWTExample.API/Controllers/: APIController.cs  AuthController.cs
AuthJWTExample.API/DependencyInjection/: ApiServiceCollectionExtensions.cs
AuthJWTExample.API/Properties/: launchSettings.json
AuthJWTExample.Application/: AuthJWTExample.Application.csproj  Class1.cs
AuthJWTExample.Application/DTOs/Request/: AddUserRequest.cs  LoginRequest.cs
AuthJWTExample.Application/DTOs/Response/: AddUserResponse.cs  LoginResponse.cs
AuthJWTExample.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
AuthJWTExample.Application/Interfaces/: IAuthService.cs  IUserService.cs
AuthJWTExample.Application/Service/: AuthService.cs  UserService.cs
AuthJWTExample.Application/Validators/: ValidationMessages.cs
AuthJWTExample.Application/Validators/Auth/: GenerateTokenValidator.cs
AuthJWTExample.Application/Validators/Users/: AddUserValidator.cs
AuthJWTExample.Domain/: Class1.cs
AuthJWTExample.Domain/Interfaces/: IPasswordHasher.cs  IUserRepository.cs  IUserService.cs
AuthJWTExample.Domain/Model/: User.cs
AuthJWTExample.Infra/: AuthExample.db  AuthExample.db-shm  AuthExample.db-wal  AuthJWTExample.Infra.csproj  Class1.cs
AuthJWTExample.Infra/Config/: UserConfig.cs
AuthJWTExample.Infra/Context/: AuthJWTExampleContext.cs  AuthJWTExampleContextFactory.cs
AuthJWTExample.Infra/DependencyInjection/: InfraServiceCollectionExtensions.cs
AuthJWTExample.Infra/Migrations/: 20241220202740_InitialMigration.Designer.cs  20241220202740_InitialMigration.cs  AuthJWTExampleContextModelSnapshot.cs
AuthJWTExample.Infra/Repository/: UserRepository.cs
AuthJWTExample.Infra/Security/: PasswordHasherService.cs
AuthenticationJWTExample.API/: AuthJWTExample.API.csproj  AuthenticationJWTExample.API.http  BaseResponse.cs  Program.cs  WeatherForecast.cs  appsettings.json
AuthenticationJWTExample.API/Constants/: ControllerMessages.cs
AuthenticationJWTExample.API/Controllers/: APIController.cs  AuthController.cs  UserController.cs  WeatherForecastController.cs
AuthenticationJWTExample.API/DependencyInjection/: ApiConfig.cs
