<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthJWTExample.Application\AuthJWTExample.Application.csproj" />
    <ProjectReference Include="..\AuthJWTExample.Domain\AuthJWTExample.Domain.csproj" />
    <ProjectReference Include="..\AuthJWTExample.Infra\AuthJWTExample.Infra.csproj" />
  </ItemGroup>

</Project>
